<!--index.wxml-->
<view class="container">
  <view class="search">
    <van-search value="{{ searchValue }}" placeholder="请输入搜索关键词" shape="round" />
  </view>

  <!-- <view class="swiper">
  <swiper>
    <block wx:for="{{swiperItems}}" wx:key="*this">
      <swiper-item>
        <img src="" alt="" srcset=""/>
      </swiper-item>
    </block>
  </swiper>  
  </view> -->
  <view wx:for="{{100}}" wx:key="*this">
    <text>{{item}}</text>
  </view>

</view>