/* pages/video/video_page.wxss */
.container{
  height: 100%;

  .list{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}