/* components/recommendCard/recommendCard.wxss */
.card{
  height: 160rpx;
  &:after{
    content: "";
    clear: both;
    display: block;
  }
  .pic{
    float: left;
    width: 30%;
    height: 70%;
    border-radius: 10rpx;
  }
  .info{
    width: 65%;
    float: left;
    font-size:26rpx;
    padding: 13rpx;


    .title{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-break: break-all;
    }
    .artist{
      color: #7f7675;
    }
  }
}