/* pages/detail_video/detail_video.wxss */
.container{
  width: 100%;

  .video{
    width: 100%;
  }
  .info{
    padding: 26rpx;
    padding-top: 18rpx;
    .title{
      font-size: large;
      font-weight: 800;
    }
    .artist,.lastinfo{
      font-size: x-small;
      color: #838786;
    }
    .artist{
      padding-top: 10rpx;
      padding-bottom: 8rpx;
    }
  }
  .recommand{
    padding: 26rpx;
    padding-bottom: 0;
    .suggestText{
      padding-bottom: 16rpx;
    }
  }
}